3c44e3c577616044d87380592f1c914b:
98bee649de2a4c84a93772a13545c27a:Microsoft.MixedReality.Toolkit.Examples.Demos.LoFiFilterSelection
1fb5af46687142c9b20bc212f7fb9fb0:Microsoft.MixedReality.Toolkit.Examples.Demos.BoundaryVisualizationDemo
855d3e1019018ec47b435cc812e1fbf2:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.ColorTap
d28a62c7a69a49546a4740215e90d289:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.FollowEyeGazeGazeProvider
3e8ba6be0b8d5af45bab72621617eac0:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.PanZoomBase
6eef792bbfa286e47b2c3328387a346f:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.PanZoomBaseRectTransf
d8d2948558c25e543b2e2973b8226fcf:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.PanZoomBaseTexture
d6215cd4a2e6d8742b24d85eb08f8c8d:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.PanZoomRectTransf
c3fa384d7ab6dcb489d9bbe00a7bd429:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.PanZoomTexture
7f817ae3dd432c8429186c2746512e39:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.ScrollRectTransf
61ba1009d605f8e459d58f458e537bca:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.ScrollTexture
a63b3115ec2c45e419f15ed309df5bc0:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.TargetMoveToCamera
0eed9c07fec1ad843b185851e493706a:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.GrabReleaseDetector
42a6dd72d566c7c4e85d7a39b6f494bc:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.MoveObjByEyeGaze
4f0ab90bc4346bb4e952d742eb7ef7ab:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.SnapTo
550eac7a63805024aac2d2f057bd5df5:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.TransportToRespawnLocation
c554cd5e78c74cb4ea04022951cabc1e:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.TriggerZonePlaceObjsWithin
be78a17129be5a340aebc4adf9004689:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.HitBehaviorDestroyOnSelect
094a6cb9d3eee294f8fb34131017de33:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.RotateWithConstSpeedDir
9e05e4e2276e7164eb468cd1391873bb:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.TargetGroupCreatorRadial
36b713bbc7d01dd42a2bdd3e201d15cf:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.TargetGroupIterator
3eb9148c1cd001b4dbcfbb1da5b8fab7:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.ToggleGameObject
bb1421120307bf04f8622a1ce61f30cb:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.Logging.AsyncHelpers
c2c370efbbf0a8f4e97f0fc33d49d41e:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.Logging.BasicInputLogger
762baacaff096b64eb054eb57c8682a7:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.Logging.CustomInputLogger
faaf3c80fab8a5844a8e5e80bc3629f7:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.DrawOnTexture
990f7954e360c0d49b7493ae45fe2e17:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.Logging.InputPointerVisualizer
b3efc56b4d30b7242b75cabcf981c0dc:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.Logging.LogStructure
94f8fba4d467c6346ace5b7945668938:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.Logging.LogStructureEyeGaze
e2af7c1ea1a74a04c93cd417bd352003:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.OnSelectVisualizerInputController
ff68563630b27f042a5bfc58e7f2af4b:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.ParticleHeatmap
53a5f8c2f9c598945af5fed7789ce0bb:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.ParticleHeatmapParticleData
7f467b79eb945b4478bc0ca267e81466:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.Logging.UserInputPlayback
829d0b35c698e8e4b80c6d4cd10c7a30:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.Logging.UserInputRecorder
8c6acfdaed0daf24eb3c982ae1951749:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.Logging.UserInputRecorderFeedback
cf5d94d75e703d0499b6921ea9e721b7:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.Logging.UserInputRecorderUIController
23aed474c92a05e46b66dd76f0bd6270:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.AudioFeedbackPlayer
81b498afc6c2803408ca65bb53a40933:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.FollowEyeGaze
40dc7dc3a5b576d45a5183a46d8cf131:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.SpeechVisualFeedback
44232bfc87af7f24495bef1936a30542:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.BlendOut
b28486a8d3742d344ae6d3dc8c501446:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.ChangeSize
ee03dd1e7aa3e184d8938246d30727a5:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.FaceUser
e8a012becd2c19c4aa2b37cc0ff148f4:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.KeepFacingCamera
84fe9b2a06f2be0419698407ab15c2f6:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.LoadAdditiveScene
792b42462a218914bb6b763afda540f1:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.MoveWithCamera
47c2ae5b12da63c4e970fcb70eead958:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.OnLoadStartScene
e7c91864c2557ea448c8447c948dc1af:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.OnLookAtRotateByEyeGaze
92ccc66cc8439d047be737bcfdba2662:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.Targeting.OnLookAtShowHoverFeedback
a656c6c65ef0f744197614591beb4193:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.DwellSelection
5c37dc85bc6ec78469e4f5a99753e10d:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.TargetEventArgs
f5cf4647fb0f11940a6330914474d89e:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.ChangeRenderMode
36eae551b67b6d74da769f7ceb8c1fe7:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.DoNotRender
9f11861ee7a629a4193c38be7fdabf61:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.EyeCalibrationChecker
774d9dc9940177b4babc0d527f12da90:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.KeepThisAlive
6e644a4da552845499f029603265f4bb:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.LoadProfilesOnStartup
6b19a73edfc5b7248afdeda35dc5588d:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.StatusText
7cb65e41617e575428281e966cc805c6:Microsoft.MixedReality.Toolkit.Examples.Demos.EyeTracking.TriggerOnStartup
2866b773550031047a508971f216aa9b:
494f23d66f4f1fe40ab0ee05fe75e766:Microsoft.MixedReality.Toolkit.Examples.Demos.ColorChanger
181c4d8b533b45949bf25adae9058071:Microsoft.MixedReality.Toolkit.Examples.Demos.ColorChangerUnityUI
5bcab93333b69684d84ced805a638514:Microsoft.MixedReality.Toolkit.Examples.Demos.DebugTextOutput
d21fddcc826f4e144880523b93f121af:Microsoft.MixedReality.Toolkit.Examples.Demos.DemoTouchButton
f6fc880018c3d354186867d28e6e9a86:Microsoft.MixedReality.Toolkit.Examples.GestureTester
142721385ed61f240a621aabeef1b928:Microsoft.MixedReality.Toolkit.Examples.GrabTouchExample
d09a4481d399c9348910a15e4d93920f:Microsoft.MixedReality.Toolkit.Examples.Demos.HandInteractionTouch
92886d6fb35fa2f4a8ce1898e8d49da9:Microsoft.MixedReality.Toolkit.Examples.Demos.HandInteractionTouchRotate
2866f1e3d85373840a807c3388ba2797:Microsoft.MixedReality.Toolkit.Examples.Demos.LaunchUri
75145c3c50bd11f4dab8b190479fcbcb:Microsoft.MixedReality.Toolkit.Examples.RotateWithPan
9316eceaf2c5ca24289078e763b78cd9:Microsoft.MixedReality.Toolkit.Examples.Demos.SystemKeyboardExample
5dcfcba599c0d214385d4fc82f4c492a:Microsoft.MixedReality.Toolkit.Examples.Demos.TetheredPlacement
412a9e37c1c87ed429f68e9885c54856:Microsoft.MixedReality.Toolkit.Examples.Demos.ToggleBoundingBox
453edd4d97dffd04ca82e2e5ee15aca0:Microsoft.MixedReality.Toolkit.Examples.Demos.DisablePointersExample
6146f966d8bc21341b1f867dec39f0d1:Microsoft.MixedReality.Toolkit.Examples.Demos.Rotator
57320b9ebe7703e48a8a2937acb00fb3:Microsoft.MixedReality.Toolkit.Examples.Demos.InputDataExample
3d49ddace2b7b3c4bb9e4ddb39ab6914:Microsoft.MixedReality.Toolkit.Examples.Demos.InputDataExampleGizmo
42c32cfc6b533eb4cbe68169d9e77ead:Microsoft.MixedReality.Toolkit.Examples.Demos.SpawnOnPointerEvent
f4a0e31c32d4f644a97eb285939f011e:Microsoft.MixedReality.Toolkit.Examples.Demos.PrimaryPointerHandlerExample
74b7f77f89d68144083bf1bda68e3d5f:Microsoft.MixedReality.Toolkit.Examples.Demos.SolverExampleManager
812bf6745627b3947afb768529ce86ba:Microsoft.MixedReality.Toolkit.Examples.Demos.ClearSpatialObservations
868feaaaeee122248958e04354e4b1f0:Microsoft.MixedReality.Toolkit.Examples.Demos.DemoSpatialMeshHandler
92283a7906457824da34ea7101d59a87:Microsoft.MixedReality.Toolkit.Examples.Demos.ToggleSpatialMeshVisualization
8d9e1ae315d9462eaa15f83a88e1493c:Microsoft.MixedReality.Toolkit.Examples.Demos.StandardShader.MaterialMatrix
4f7b22b884dce234897eecfca288a692:Microsoft.MixedReality.Toolkit.Examples.Demos.MixedRealityCapabilityDemo
9a76745b0a647f444b850e879efd3576:Microsoft.MixedReality.Toolkit.Examples.Demos.BoundingBoxExampleTest
0a9e5c05a0a941f4d9a800303572b5f9:Microsoft.MixedReality.Toolkit.Examples.Demos.GridObjectLayoutControl
4fc9d60754a48fd45ac88fbe3069b4d7:Microsoft.MixedReality.Toolkit.Examples.Demos.ChangeManipulation
1e45eb6438399224bab2c56207de02e6:Microsoft.MixedReality.Toolkit.Examples.Demos.ShowSliderValue
05333ae9554d91249946247b7a678129:Microsoft.MixedReality.Toolkit.Examples.Demos.SliderChangeColor
4d3c82c44b554484897ad1cb1c6e798b:Microsoft.MixedReality.Toolkit.Examples.Demos.SliderLunarLander
cfa0dda980dc91348859fcd159140176:Microsoft.MixedReality.Toolkit.Experimental.Dwell.BaseDwellSample
723900beab8f10945bd52acc0326ec46:Microsoft.MixedReality.Toolkit.Experimental.Dwell.CustomDwellHandler
cd881857e1a860e4b8497aee2cef6991:Microsoft.MixedReality.Toolkit.Experimental.Dwell.DwellProfileWithDecay
b3f9b2bbb7033d545873afe974c8670a:Microsoft.MixedReality.Toolkit.Experimental.Dwell.InstantDwellSample
4b66a019433d7ca4fbd01f1dfd356ede:Microsoft.MixedReality.Toolkit.Experimental.Dwell.ListItemDwell
30ae52b787cce4c469d695927498e7e4:Microsoft.MixedReality.Toolkit.Experimental.Dwell.ToggleDwellSample
04b761abab695054ca54eee1cf0f846d:Microsoft.MixedReality.Toolkit.Examples.Experimental.HandMenu.UpdateSliderTrackLine
da54a0d31c17eec4fad198a90dffab5e:Microsoft.MixedReality.Toolkit.Experimental.Examples.ScrollableListPopulator
